# Generated by Django 3.1.4 on 2020-12-16 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SoundFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_type', models.CharField(max_length=20)),
                ('file_name', models.CharField(max_length=500)),
                ('size', models.IntegerField()),
                ('file', models.FileField(upload_to='')),
            ],
        ),
    ]
