# Generated by Django 3.1.4 on 2020-12-30 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sounds', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='soundfile',
            name='public',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='soundfile',
            name='file',
            field=models.FileField(upload_to='static/uploads/'),
        ),
    ]
