# Generated by Django 3.1.4 on 2020-12-30 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sounds', '0002_auto_20201230_0803'),
    ]

    operations = [
        migrations.RenameField(
            model_name='soundfile',
            old_name='public',
            new_name='shared',
        ),
    ]
