# Generated by Django 3.1.4 on 2020-12-31 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sounds', '0003_auto_20201230_1759'),
        ('Sounds', '0002_soundfile_owner'),
    ]

    operations = [
    ]
