# Generated by Django 3.1.4 on 2021-02-03 15:19

from datetime import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):

    dependencies = [
        ('Sounds', '0004_merge_20201231_1848'),
    ]

    operations = [
        migrations.RemoveField(model_name="soundfile",name="size", field=models.IntegerField),
        migrations.AddField(
            model_name='soundfile',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
    ]
